{
  "name": "timetablebackend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node back/dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "author": "Jakub Węgrzyn",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
